APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

AWS_KEY=
AWS_SECRET=
AWS_REGION=ap-northeast-2
AWS_BUCKET=crescendo-forte

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true

# xsolla
XSOLLA_MERCHANT_ID=
XSOLLA_API_KEY=
XSOLLA_PROJECT_ID=
XSOLLA_PROJECT_KEY=

SENTRY_LARAVEL_DSN=

DISCORD_PREMIUM_ROLE=
DISCORD_BOT_TOKEN=
DISCORD_CENTRAL_API_LOGGING_CHANNEL=
DISCORD_LARA_TOKEN=
DISCORD_LARA_FORTE_DEPOSIT_AUTH_ROLE=
DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=
